src/main/resources/schemas/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://alburnus.pl/springws/ws/team" targetNamespace="http://alburnus.pl/springws/ws/team" version="1.0">

  <xs:element name="TeamRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TeamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Team" type="tns:Team"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Team">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
